java/se/jsannemo/spooky/compiler/parser/ast.proto

syntax = "proto3";

option java_package = "se.jsannemo.spooky.compiler.ast";

message Pos {
  int32 line = 1;
  int32 col = 2;
  int32 offset = 3;
}

message Program {
  repeated VarDecl globals = 1;
  repeated Func functions = 2;
  repeated FuncDecl externs = 3;
}

message Func {
  FuncDecl decl = 1;
  Statement body = 2;
  Pos position = 3;
}

message FuncParam {
  Identifier name = 1;
  Type type = 2;
  Pos position = 3;
}

message FuncDecl {
  Identifier name = 1;
  repeated FuncParam params = 2;
  Type returnType = 3;
  Pos position = 4;
}

message Statement {
  oneof statement {
    Block block = 1;
    Conditional conditional = 2;
    Loop loop = 3;
    VarDecl decl = 4;
    Expr expression = 5;
    ReturnValue returnValue = 6;
  }
  Pos position = 7;
}

message Block {
  repeated Statement body = 1;
  Pos position = 2;
}

message Loop {
  Statement init = 1;
  Expr condition = 2;
  Statement increment = 3;
  Statement body = 4;
  Pos position = 5;
}

message Conditional {
  Expr condition = 1;
  Statement body = 2;
  Statement elseBody = 3;
  Pos position = 4;
}

message VarDecl {
  Identifier name = 1;
  Type type = 2;
  Expr init = 3;
  Pos position = 4;
}

message ReturnValue {
  Expr value = 1;
  Pos position = 2;
}

message Expr {
  oneof expr {
    BinaryExpr binary = 1;
    Value value = 2;
    FuncCall call = 3;
    Identifier reference = 4;
    Ternary conditional = 5;
    Assignment assignment = 6;
    UnaryExpr unary = 7;
  }
  Pos position = 8;
}

message Assignment {
  Identifier variable = 1;
  Expr value = 2;
  Pos position = 3;
}

message Ternary {
  Expr cond = 1;
  Expr left = 2;
  Expr right = 3;
  Pos position = 4;
}

enum BinaryOp {
  BINARY_OP_UNSPECIFIED = 0;
  // Check if left value is smaller than right value.
  LESS_THAN = 2;
  // Check if left value is greater than right value.
  GREATER_THAN = 3;
  // Check if left value is smaller than or equal to the right value.
  LESS_EQUALS = 4;
  // Check if left value is greater than or equal to the right value.
  GREATER_EQUALS = 5;
  // Check if left value is equal to right value.
  EQUALS = 6;
  // Check if left value is not equal to right value.
  NOT_EQUALS = 7;
  // Access array at given index.
  ARRAY_ACCESS = 8;
  // Add the left and right values.
  ADD = 9;
  // Subtract the right from the left value.
  SUBTRACT = 10;
  // Multiply the left and right values
  MULTIPLY = 11;
  // Divide the left value by the right value.
  DIVIDE = 12;
  // Compute the left value modulo the right value.
  MODULO = 13;
  // Compute the logical AND of the two values.
  AND = 14;
  // Compute the logical OR of the two values.
  OR = 15;
}

/** An expression computed using a binary operator on two sub-expressions. */
message BinaryExpr {
  Expr left = 1;
  Expr right = 2;
  BinaryOp operator = 3;
  Pos position = 4;
}

enum UnaryOp {
  UNARY_OP_UNSPECIFIED = 0;
  NEGATE = 1;
  NOT = 2;
}

/** An expression computed using a binary operator on two sub-expressions. */
message UnaryExpr {
  Expr expr = 1;
  UnaryOp operator = 2;
  Pos position = 3;
}

message Value {
  oneof literal {
    bool bool_literal = 1;
    int32 int_literal = 2;
    string string_literal = 3;
    int32 char_literal = 4;
  }
  Pos position = 5;
}

message FuncCall {
  Identifier function = 1;
  repeated Expr params = 2;
  Pos position = 3;
}

message Identifier {
  string name = 1;
  Pos position = 2;
}

message Type {
  string name = 1;
  int32 dimension = 2;
  Pos position = 3;
}

message Token {
  Kind kind = 1;
  Pos position = 2;
  string text = 3;

  enum Kind {
    KIND_UNSPECIFIED = 0;
    // Operators etc.
    ASSIGN = 1;
    EQUALS = 2;
    NOT_EQUALS = 3;
    LESS = 4;
    LESS_EQUALS = 5;
    GREATER_EQUALS = 6;
    GREATER = 7;
    AND = 8;
    OR = 9;
    DOT = 10;
    COMMA = 11;
    EXCLAIM = 12;
    QUESTION = 13;
    PLUS = 14;
    PLUS_EQUALS = 15;
    MINUS = 16;
    MINUS_EQUALS = 17;
    ASTERISK = 18;
    TIMES_EQUALS = 19;
    SLASH = 20;
    DIV_EQUALS = 21;
    PERCENT = 22;
    MOD_EQUALS = 49;
    ARROW = 23;
    LBRACKET = 24;
    RBRACKET = 25;
    LBRACE = 26;
    RBRACE = 27;
    LPAREN = 28;
    RPAREN = 29;
    COLON = 30;
    SEMICOLON = 31;
    INCREMENT = 51;
    DECREMENT = 52;
    // Keywords
    ELSE = 32;
    EXTERN = 33;
    FALSE = 34;
    FOR = 35;
    FUNC = 36;
    IF = 37;
    RETURN = 38;
    TRUE = 39;
    WHILE = 40;
    STRUCT = 50;
    // Literals, identifiers
    IDENTIFIER = 41;
    INT_LIT = 42;
    STRING_LIT = 43;
    UNTERMINATED_STRING_LIT = 44;
    CHAR_LIT = 45;
    UNTERMINATED_CHAR_LIT = 46;
    // Special
    EOF = 47;
    UNEXPECTED = 48;
    // Next: 53
  }
}


